buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.squareup.sqldelight:gradle-plugin:1.2.0")
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id("org.jetbrains.kotlin.plugin.serialization")
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: "com.squareup.sqldelight"


group = g
version = v

repositories {
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    jcenter()
    google()
}

sqldelight {
    CoinbaseDatabase {
        packageName = "com.dllewellyn.coinbaseapi"
    }
}

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation("org.jetbrains.kotlin:kotlin-stdlib")
            }
        }
        jvmMain {
            dependencies {
                implementation("com.squareup.sqldelight:sqlite-driver:1.2.0")
            }
        }

    }
}