buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.squareup.sqldelight:gradle-plugin:1.2.0")
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id("org.jetbrains.kotlin.plugin.serialization")
    id 'maven-publish'
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: "com.squareup.sqldelight"

repositories {
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    jcenter()
    google()
}

sqldelight {
    CryptoCurrencyDb {
        packageName = "com.dllewellyn.coinbaseapi"
    }
}

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":core")
                implementation("org.jetbrains.kotlin:kotlin-stdlib")
            }
        }
        jvmMain {
            dependencies {
                implementation project(":core")
                implementation("com.squareup.sqldelight:sqlite-driver:1.2.0")
            }
        }
    }
}

bintray {
    user = findProperty("bintrayUser")
    key = findProperty("bintrayApiKey")
    publish = true

    pkg  {
        repo = "coinbase-api-kt"
        name = "coinbase-api-datastore"
        userOrg = "dllewellyn"
        vcsUrl = "https://github.com/dllewellyn/coinbaseAPI"
        setLicenses("Apache-2.0")
        version $v
    }
}
