# denarii-cryptocurrency

./: .gitignore  .travis.yml  Jcenter.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml  jcenter.yml
core/: README.md  build.gradle.kts
core-coinbase-nonpro/: README.md  build.gradle.kts
core-coinbase-nonpro/src/main/kotlin/com/dllewellyn/coinbaseapi/: CoinbaseApi.kt  SampleClient.kt
core-coinbase-nonpro/src/main/kotlin/com/dllewellyn/coinbaseapi/adapters/: AccountsAdapter.kt  AccountsCoreAdapter.kt  AddressesAdapter.kt  CurrencyListAdapter.kt  ExchangeRateRetriverAdapter.kt  InternalHttpClient.kt  PricesAdapter.kt  TransactionsAdapter.kt  TransactionsCoreAdapter.kt  UserProfileAdapter.kt
core-coinbase-nonpro/src/main/kotlin/com/dllewellyn/coinbaseapi/authentcation/: HmacGenerator.kt  OauthModel.kt  OauthSecretProvider.kt  SignatureGeneration.kt  oauthExtensions.kt
core-coinbase-nonpro/src/main/kotlin/com/dllewellyn/coinbaseapi/enums/: AccountType.kt
core-coinbase-nonpro/src/main/kotlin/com/dllewellyn/coinbaseapi/http/: AuthenticatedApiKeyHttpClient.kt  AuthenticatedOauthHttpClient.kt  InternalHttpClient.kt  OauthRetriever.kt
core-coinbase-nonpro/src/main/kotlin/com/dllewellyn/coinbaseapi/interfaces/: Accounts.kt  ExchangeRateRetriver.kt  Prices.kt
core-coinbase-nonpro/src/main/kotlin/com/dllewellyn/coinbaseapi/models/: AccountData.kt  AddressApi.kt  ApiAmount.kt  ApiBuy.kt  (+18 more)
core-coinbase-nonpro/src/test/kotlin/com/dllewellyn/coinbaseapi/: AccountDataParsingTest.kt
core-coinbase-pro/: build.gradle.kts
core-coinbase-pro/src/main/kotlin/com/dllewellyn/coinbaseapi/: AuthenticatedApiBuilder.kt  CoinbaseProApi.kt  CoinbaseProService.kt  RetrofitCoinbaseProApi.kt  RetrofitCoroutinesBuilder.kt  Unwrap.kt
core/src/jvmTest/kotlin/com/dllewellyn/denarii/: AccountTest.kt  MathTrade.kt
core/src/main/kotlin/com/dllewellyn/coinbaseapi/: Api.kt  LiveOrderBook.kt
coroutines-adapter/: build.gradle.kts
coroutines-adapter/src/main/kotlin/com/dllewellyn/coinbaseapi/: AuthenticatedApiBuilder.kt  RetrofitApi.kt  RetrofitCoinbaseProApi.kt  RetrofitCoroutinesBuilder.kt  SampleClient.kt  test.kt
crypto-utils-api/: Dockerfile  build.gradle  micronaut-cli.yml
crypto-utils-api/src/main/kotlin/crypto/utils/api/: Application.kt  CoinbaseOauthReceiver.kt  CryptoController.kt  NotFoundException.kt
crypto-utils-api/src/main/kotlin/crypto/utils/api/accounts/: AccountsSychroniser.kt
crypto-utils-api/src/main/kotlin/crypto/utils/api/auth/: FirebaseAuthenticationInternal.kt  FirebaseTokenValidator.kt  FirebaseUtil.kt  UserController.kt
crypto-utils-api/src/main/kotlin/crypto/utils/api/firebase/: FirebaseAccountsStorage.kt  FirebaseCoinbaseProStorage.kt  FirebaseCoinbaseStorage.kt  FirebaseUserStorage.kt
crypto-utils-api/src/main/kotlin/crypto/utils/api/oauth/: CoinbaseOauthReceiver.kt  CoinbaseProReceiver.kt  CoinbaseSecretProvider.kt  OauthModel.kt  OauthWrapper.kt
crypto-utils-api/src/main/resources/: application.yml
crypto-utils-api/src/main/resources/static/: all_currencies.json
datastore/: build.gradle  build.gradle.kts
datastore/src/androidMain/kotlin/com/dllewellyn/denarii/base/: actual.kt
datastore/src/commonMain/kotlin/com/dllewellyn/coinbaseapi/: DatabaseInitialise.kt  ProductTickerDb.kt  ReadOnlyRepository.kt  WriteRepository.kt
datastore/src/commonMain/kotlin/com/dllewellyn/coinbaseapi/base/: BaseDb.kt
datastore/src/commonMain/kotlin/com/dllewellyn/coinbaseapi/multiplatform/: expects.kt
datastore/src/commonMain/kotlin/com/dllewellyn/denarii/base/: BaseDb.kt  DatabaseInitialise.kt  converters.kt
datastore/src/commonMain/kotlin/com/dllewellyn/denarii/base/databases/: AccountsDb.kt  ProductTickerDb.kt
datastore/src/commonMain/sqldelight/com/dllewellyn/coinbaseapi/: Accounts.sq  ProductTicker.sq  Transaction.sq
datastore/src/jvmMain/kotlin/com/dllewellyn/coinbaseapi/: DatabaseInitialise.kt
datastore/src/jvmMain/kotlin/com/dllewellyn/coinbaseapi/multiplatform/: DatabaseInitialise.kt  retrieveDatabase.kt
datastore/src/jvmMain/kotlin/com/dllewellyn/coinbaseapi/multiplatform/base/: BaseDb.kt
datastore/src/jvmMain/kotlin/com/dllewellyn/coinbaseapi/multiplatform/databases/: AccountsDb.kt  ProductTickerDb.kt
datastore/src/jvmMain/kotlin/com/dllewellyn/denarii/base/: actuals.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-adapter/: build.gradle.kts
rxadapter/: build.gradle.kts
rxadapter/src/main/kotlin/com/dllewellyn/coinbaseapi/: AuthenticatedApiBuilder.kt  LiveOrderBookImpl.kt  RetrofitApi.kt  test.kt
rxadapter/src/test/kotlin/com/dllewellyn/coinbaseapi/: AuthenticatedRetrofitRxApiBuilderBuilderTest.kt  AuthenticatedRetrofitRxCoinbaseProApiBuilderBuilderTest.kt
sample-app/: build.gradle.kts
sample-app/src/main/kotlin/com/dllewellyn/coinbaseapi/: Sample.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/: Api.kt  AuthenticatedApiBuilder.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/cache/: Cache.kt  CurrencyCache.kt  MemoryCache.kt  MemoryCurencyCache.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/exceptions/: ApiException.kt  InvalidConfigurationException.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/experimental/: LatestTradeRateCache.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/interfaces/: CurrencyList.kt  CurrencyPairsList.kt  CurrencyPrice.kt  EventSubscription.kt  ExchangeRateRetriver.kt  Orders.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/models/: Account.kt  Channel.kt  CryptoCurrency.kt  Currency.kt  CurrencyBuyAndSell.kt  CurrencyPair.kt  CurrencyValue.kt  EventResponse.kt  ExchangeRates.kt  Subscribe.kt  SupportedCurrency.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/retrofit/: RetrofitApi.kt
src/main/kotlin/com/dllewellyn/coinbaseapi/websocket/: SubscriptionResponseApi.kt  WebsocketApi.kt
src/test/kotlin/com/dllewellyn/coinbaseapi/: AuthenticatedApiBuilderTest.kt
uphold-api/: README.md  build.gradle.kts
uphold-api/src/commonMain/kotlin/com/denarii/uphold/: UpholdApi.kt
uphold-api/src/jvmMain/kotlin/com/denarii/uphold/: retrieveHttpClient.kt
(+252 files in other folders)
