pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

rootProject.name = 'coinbaseAPI'
include ":core", ":core-coinbase-pro", ":core", ":core-coinbase-nonpro", "crypto-utils-api", "datastore", "sample-app"

enableFeaturePreview('GRADLE_METADATA')

