pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

rootProject.name = 'coinbaseAPI'
include ":rxadapter", ":core"
include 'core-coinbase-pro'
include 'core-coinbase-nonpro'
include 'crypto-utils-api'
include 'datastore'

enableFeaturePreview('GRADLE_METADATA')
include 'sample-app'

